TOPIC 1 (Family and Friends)
Revision (Exercise on Level1)
Let’s revise Myanmar grammar and vocabulary learned in this book.
	
 Exercise 1

Place the following words correctly in the categories provided. Some words belong to more than one category.

Kou:	ti’	la.moon/ month

Kou kou	a wa jaun	a hpei

Nghe’	tha:	zei: price/market

a ni jaun	aein tha toilet	a sa: food

U: lei:	Na ji time/clock	Khwei:

Khoun 7/chair 	Mi:khou:jaun	kjaun: school

Nga:	kjaun	Ka:car

a hpou:	Na na’ thi:	ta hse

aei: cold 	Mou: jwa rain	a mei


Number	Family	Colour	Animal	Object

Kou:9	a hpei
	a wa jaun	Khwei:
 dog	la.


Nga:5	a mei
	a ni jaun	kjaun:
cat	aei: cold

	Kou kou	Mi:khou:jaun	Nghe’	
ta hse
10
	a hpou:		Nga: fish also	
ti’ 1
	U: lei: uncle			

	Tha:			

				

				
 
 Exercise 2

Complete the table below with the correct Myanmar words for the pronouns given.

Gender	Pronoun
	I	My	Me	Mine
male	Kja no	Same	same
	Kja no je.
female	Kja ma	same	Same
	Kja ma. Je.
	He/She	His/Her	They	Our
male 	thu	Thu.	Thu dou.	Kja no dou.
female	Thu 	Thu.	same
	Kja ma doui
	You	Your	Yours	
male	Khin bja:		Khin bja: je	
female	shin		Kja ma je.	





1.	Write the following sentences in Myanmar. (Vocabulary: refer to glossary at page No 100 above or search from internet.)


SUB + OBJ + VERB + DE /LA:/LE: /BU:

English
	Present tense	Past tense	Future tense	Past perfect tense
a.	Mother likes rose.
Mother   rose like.
	A mei nhin: his kjai’ de	A mei nhin: his kjai’ khe de	A mei nhin: his kjai’ me	A mei nhin: his kjai’ pji: pji:

b.	I cook chicken.
I chicken cook.	

			
c.	She drives a car.
She a car drives.	Thu kar maun: de	Thu kar maun: khe de	Thu kar maun: me	Thu kar maun: pji: pji:


d.	He plays guitar.
He guitar plays.	Thu gi ta ga za de	Thu gi ta ga za khe de	Thu gi ta ga za me	Thu gi ta ga za pji : pji :


e.	I listen to music.
I music listen.	Kja no thi khjin na: htaun de 	Kja no thi khjin na: htaun khe de	Kja no thi khjin na: htaun me	Kja no thi khjin na: htaun pji: pji:


f.	They go to post office.
They post office to go.	Thu dou. Sa tai’ gou thwa: de	Thu dou. Sa tai’ gou thwa: khe de	Thu dou. Sa tai’ gou thwa: me	Thu dou. Sa tai’ gou thwa: pji: pji:



g.	I clean my 
restroom.
I my restroom clean.      
	Kja no aein tha than. Shin: de	Kja no aein tha than. Shin: khe de	Kja no aein tha than. Shin: me	Kja no aein tha than. Shin: pji: pji:


          Exercise 3

Study the following pictures. 

(i)	Name the activity
(ii)	Write a sentence about the activity refer to the vocabulary as given.


Noun		Verb	
Tennis	Tennis	play	ga za:
Interview	a mei: a hpjei	do	lou’
 song	thi khjin: 	sing	hsou
Swimming pool	Jei ku: kan	swim	Jei ku:
cafe	a aei: hsain	drink	thau’


a.	 
(i)	Tennis ga za
(ii)	Thu dou. Tennis ga za nei de

b.	 
(i)	a mei: a hpjei lou’
(ii)	thu dou’ a mei: a hpjei lou’ nei de
c.	 
(i)	Thi khjin: hsou
(ii)	Thu dou’ Thi khjin: hsou nei de

d.	 
(i)	A aei: hsain thau’
(ii)	Thu dou’ A aei: hsain thau’ nei de

e.	 
(i) Jei ku: kan Jei ku:
(ii) Thu dou’ Jei ku: kan Jei ku: nei de

           
   Exercise 4

(i)	Name five popular dishes in Myanmar. 
a.
b.
c.
d.
e.


(ii)	Name five popular places in Myanmar.

a.
b.
c.
d.
e.
        
    Exercise 5
           Study the following pictures and write a short paragraph in Myanmar based on the pictures. (5 sentences)
 
1.	Kja no. khoun nei’ ma ne’ naji mha aei hta de. (i wake up at)
2.	. 
3.	.
4.	. Kja no. jei khjou: de. (shower)
5.	Kja no. ma ne’ sa de. (breakfast)
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------
           ----------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
           ----------------------------------------------------------------------------------------------
            Exercise 6
          Study the following pictures and write a short paragraph about 
         “Mi. tha: su.” based on the pictures below. (5sentences)
 
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------
           




